This test is meant to measure the time to execute a function call
where the function checks the argument count on entry in a way that
the entry where the argument count is already checked is at a constant
offset from the normal entry.  The function sets the value count
before returning.

The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 30.1 seconds.
    
    If we take this time and subtract the time (19.2 s) to execute a
    function call where the argument count is checked by straight-line
    code, we get 10.9s, or around 1ns more.  It appears that the
    additional jumps take 3 cycles, which is a lot. 

