This test is meant to measure the time to execute a function call
where the function checks the argument count on entry and sets the
value count before returning.  The function call is a maximally bad,
because we only have a pointer to a general object containing the
address of the entry point, the static environment, and the linkage
rack, and the static environment and the linkage rack must be loaded
into the right registers before the function is called.  The call
conforms to the full SICL function in that the caller establishes a
stack frame (empty in this case) for the callee, and destroys it after
the call.


The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 21.9 seconds.
    
    This is the same time that it takes if we do not establish and
    destroy the stack frame, indicating that those operations can be
    done in parallel with other instructions.
