This test is meant to measure the time to do generic dispatch.  The
test uses an in-line binary search for 8 different values,
corresponding to 8 different classes that a function has been called
with, and which do not have adjacent unique numbers.  Each time around
the loop, there are therefore 3 tests executed.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 16.4 seconds.

    If we subtract the time it takes to execute the empty loop (2.7 s)
    we get 13.4 s, or 1.3ns for the dispatch, which corresponds to 4
    cycles, including testing the tag of the object, loading the rack,
    loading the stamp.  
