This directory contains version 0.1 of the SICL `string' module.

This module contains implementations of the functions in the Strings
Dictionary of the Common Lisp HyperSpec.

The subdirectory named `General' contains implementations of all
functions that can be implemented in portable Common Lisp.

The subdirectory named `SICL-specific' contains implementations of
SICL-specific functions and classes.

The portable functions have been extensively tested, with a near 100%
coverage.  

If you want to run the tests, you need to do that first and then
delete the package SICL-string.  The reason is that running the test
creates a package that is called SICL-STRING, but that is different
from the ultimate package with that name in that it shadows some names
in the package COMMON-LISP so as to avoid clobbering the native
implementation when only the tests are needed. 

Planned improvements for future versions:

  * Include compiler macros for the TRIM-family functions when the
    character bag is a constant. 


-- Robert Strandh (robert.strandh@gmail.com) 2014-03-27
