This test is meant to measure the time to execute an empty loop.  What
we hope is that this number can be used as a reference, and subtracted
from the time of tests in which there is some useful work done in the
loop in order to measure the time it takes to do the useful work.

There are two instructions in the loop, a subtract and a conditional
jump.  The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 2.74 seconds.

    So 2.74/10/2 ns/instr which is around 0.14 ns/instr. 
    It appears this machine can execute 2 instructions/cycle in this
    case. 
