This test is meant to measure the time to execute a function call
where the function address is in a register.  The function immediately
returns, so we hope that this test will measure the time it takes to
call a function that does nothing.

The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 16.44 seconds.
    
    If we take this time and subtract the time (2.74 s) to execute an
    empty loop, we get 13.7 s.  It appears that a call/ret pair takes
    around 1.37 ns.  This would be around 4 clock cycles. 

    Surprisingly, this is the exact same time as it takes when the
    address of the function is an offset from PC.
