yes             aref-instruction
yes             aset-instruction
yes             assignment-instruction
yes             bind-instruction
not yet         box-instruction
yes             car-instruction
yes             catch-instruction
yes             cdr-instruction
not yet         coerce-instruction
NA              dynamic-allocation-instruction
yes             enclose-instruction
yes             enter-instruction
yes             eq-instruction
hoisted         fdefinition-instruction
yes             fixed-to-multiple-instruction
not yet         fixnum-add-instruction
not yet         fixnum-equal-instruction
not yet         fixnum-less-instruction
not yet         fixnum-not-greater-instruction
not yet         fixnum-sub-instruction
NA              float-add-instruction
NA              float-cos-instruction
NA              float-div-instruction
NA              float-equal-instruction
NA              float-less-instruction
NA              float-mul-instruction
NA              float-not-greater-instruction
NA              float-sin-instruction
NA              float-sqrt-instruction
NA              float-sub-instruction
yes             funcall-instruction
yes             multiple-to-fixed-instruction
not yet         multiple-value-call-instruction
yes             nop-instruction
yes             return-instruction
yes             rplaca-instruction
yes             rplacd-instruction
hoisted         set-symbol-value-instruction
not yet         slot-read-instruction
not yet         slot-write-instruction
hoisted         symbol-value-instruction
not yet         the-instruction
not yet         the-values-instruction
yes             top-level-enter-instruction
not yet         typeq-instruction
not yet         unbox-instruction
not yet         unreachable-instruction
yes             unwind-instruction
