(cl:in-package #:asdf-user)

(defsystem #:sicl-array-load-time
  :depends-on (#:sicl-array-support)
  :serial t
  :components
  ((:file "array-defclass")
   (:file "array-t-defclass")
   (:file "array-character-defclass")
   (:file "array-bit-defclass")
   (:file "array-single-float-defclass")
   (:file "array-double-float-defclass")
   (:file "array-signed-byte-32-defclass")
   (:file "array-signed-byte-64-defclass")
   (:file "array-unsigned-byte-32-defclass")
   (:file "array-unsigned-byte-64-defclass")
   (:file "array-unsigned-byte-8-defclass")
   (:file "array-complex-single-float-defclass")
   (:file "array-complex-double-float-defclass")
   (:file "vector-defclass")
   (:file "simple-vector-defclass")
   (:file "bit-vector-defclass")
   (:file "vector-single-float-defclass")
   (:file "vector-double-float-defclass")
   (:file "vector-signed-byte-32-defclass")
   (:file "vector-signed-byte-64-defclass")
   (:file "vector-unsigned-byte-32-defclass")
   (:file "vector-unsigned-byte-64-defclass")
   (:file "vector-unsigned-byte-8-defclass")
   (:file "vector-complex-single-float-defclass")
   (:file "vector-complex-double-float-defclass")))
