(cl:in-package #:asdf-user)

(defsystem #:sicl-arithmetic
  :depends-on (#:sicl-arithmetic-base)
  :serial t
  :components
  ((:file "number-defclass")
   (:file "real-defclass")
   (:file "rational-defclass")
   (:file "integer-defclass")
   (:file "fixnum-defclass")
   (:file "bignum-defclass")
   (:file "ratio-defclass")
   (:file "float-defclass")
   (:file "single-float-defclass")
   (:file "double-float-defclass")
   (:file "complex-defclass")
   (:file "binary-add-defgeneric")
   (:file "binary-add-defmethods")
   (:file "plus-defun")
   (:file "binary-subtract-defgeneric")
   (:file "binary-subtract-defmethods")
   (:file "minus-defun")
   (:file "binary-multiply-defgeneric")
   (:file "binary-multiply-defmethods")
   (:file "multiply-defun")
   (:file "binary-divide-defgeneric")
   (:file "binary-divide-defmethods")
   (:file "divide-by-defun")
   (:file "binary-equal-defgeneric")
   (:file "binary-equal-defmethods")
   (:file "equal-defun")
   (:file "binary-less-defgeneric")
   (:file "binary-less-defmethods")
   (:file "less-defun")
   (:file "binary-not-greater-defgeneric")
   (:file "binary-not-greater-defmethods")
   (:file "less-or-equal-defun")
   (:file "greater-defun")
   (:file "greater-or-equal-defun")
   (:file "binary-gcd-defgeneric")
   (:file "binary-gcd-defmethods")
   (:file "gcd-defun")
   (:file "binary-lcm-defgeneric")
   (:file "binary-lcm-defmethods")
   (:file "lcm-defun")
   (:file "binary-logand-defgeneric")
   (:file "binary-logand-defmethods")
   (:file "logand-defun")
   (:file "binary-logior-defgeneric")
   (:file "binary-logior-defmethods")
   (:file "logior-defun")
   (:file "binary-logxor-defgeneric")
   (:file "binary-logxor-defmethods")
   (:file "logxor-defun")))
