The purpose of the module is to supply the high-level
functionalities of the conses dictionary of Common Lisp
HyperSpec, i.e, the functionalities that can be implemented
portably using lower-level primitives.

For this module to work, several other functionalities of
Common Lisp are required:

  At runtime
     
    * Elementary arithmetic:
        +, -, 1+, 1-, =, <, <=, >, >= (on integers)

    * Condition signaling: 
        ERROR, WARN

    * Other functions: 
        CONS, CAR, CDR, RPLACA, RPLACD, CONSP, ATOM,
        EQL, EQ, EQUAL, EQUALP, TYPEP, NOT, APPLY, FUNCALL

 At compile time

    * Special operators: 
        IF, LET, LET*, SETQ, PROGN, FLET, LABELS
        RETURN-FROM

    * Definitions: 
        DEFUN, DEFINE-CONDITION, DEFPARAMETER, DEFMACRO

    * Generalized references: 
        SETF,  DEFSETF, DEFINE-SETF-EXPANDER, GET-SETF-EXPANSION

    * Iteration: 
        LOOP

    * Conditional macros:
        COND, WHEN, UNLESS, AND, OR
    
    * Other macros:
        RETURN, INCF

    * Functions: AREF

    * Types: 
        DEFTYPE

    * Packages:
        DEFPACKAGE, IN-PACKAGE

    * Others: 
        EVAL-WHEN,  DEFMETHOD, FMAKUNBOUND

