(cl:in-package #:common-lisp-user)

(asdf:defsystem :sicl-clos-phase2
  :depends-on (:sicl-clos-phase1)
  ;; We use :SERIAL T so as to reduce the clutter with respect to the
  ;; dependencies, and to make the order completely predictable.
  :serial t
  :components
  ((:file "make-instance")
   (:file "initialize-defgenerics")
   (:file "initialize-instance")
   (:file "dependent-maintenance-support")
   (:file "dependent-maintenance-defuns")
   (:file "find-class")
   (:file "set-funcallable-instance-function")
   (:file "generic-function-initialization-support")
   (:file "generic-function-initialization-defmethods")
   (:file "bridge-generic-function")
   (:file "generic-function-database")
   (:file "fmakunbound-defgeneric")
   (:file "defgeneric-defmacro")
   (:file "accessor-defgenerics")
   (:file "specializerp")
   (:file "method-initialization-support")
   (:file "method-initialization-defmethods")
   (:file "ensure-generic-function")
   (:file "slot-value")
   (:file "add-remove-direct-method-support")
   (:file "add-remove-direct-method-defuns")
   (:file "class-of")
   (:file "compute-applicable-methods-support")
   (:file "compute-applicable-methods-defuns")
   (:file "compute-effective-method-support")
   (:file "compute-effective-method-support-b")
   (:file "compute-effective-method-defuns")
   (:file "no-applicable-method-defuns")
   (:file "compute-discriminating-function-support")
   (:file "compute-discriminating-function-defuns")
   (:file "add-remove-method-support")
   (:file "add-remove-method-defuns")
   (:file "class-database")
   (:file "find-class-named-t")
   (:file "reader-writer-method-classes")
   (:file "reader-writer-method-class-support")
   (:file "reader-writer-method-class-defuns")
   (:file "add-accessor-method")
   (:file "slot-definition-classes")
   (:file "slot-definition-class-support")
   (:file "slot-definition-class-defuns")
   (:file "classp")
   (:file "standard-object-classes")
   (:file "validate-superclass")
   (:file "class-initialization-support")
   (:file "class-initialization-defmethods")
   (:file "fmakunbound-define-built-in-class")
   (:file "fmakunbound-defclass")
   (:file "class-finalization-support")
   (:file "class-finalization-defuns")
   (:file "built-in-class-finalization")
   (:file "ensure-built-in-class")
   (:file "ensure-class")
   (:file "defclass-support")
   (:file "defclass-defmacro")
   (:file "define-built-in-class-defmacro")
   (:file "make-method-lambda-support")
   (:file "make-method-lambda-defuns")
   (:file "defmethod-support")
   (:file "fmakunbound-defmethod")
   (:file "ensure-method")
   (:file "defmethod-defmacro")
   (:file "mop-class-hierarchy")
   (:file "additional-classes")
   ))
