Done:
  
  * Function  copy-seq
  * Function  length
  * Accessor  elt
  * Function  fill
  * Function  concatenate
  * Functions find, find-if, find-if-not
  * Functions count, count-if, count-if-not
  * Functions position, position-if, position-if-not
  * Functions reverse, nreverse
  * Function  subseq
  * Function  reduce
  * Functions nsubstitute, nsubstitute-if, nsubstitute-if-not
  * Functions substitute, substitute-if, substitute-if-not
  * Function  map
  * Function  merge
  * Functions sort, stable-sort

Partially done:

  * Function  replace

Started:

  * Functions remove, remove-if, remove-if-not
  * Functions delete, delete-if, delete-if-not

Still to do:

  * Function  make-sequence (don't know how)
  * Function  map-into
  * Function  search
  * Function  mismatch
  * Functions remove-duplicates, delete-duplicates
