This test is meant to measure the time to execute a function call
where the function checks the argument count on entry and sets the 
value count before returning.  The code for checking the argument
count is followed by 6 NOP instructions to make sure that the argument
checking code has the same size, whether there are optional arguments
or not.  

The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 19.2 seconds.
    
    This is the exact time it takes without the NOP instructions.
    It appears, then, that we could insert NOP instructions so that
    the argument-checking code always has the same length, and this
    would make it possible for the caller to skip that code, no matter
    what function is called. 
