What is done:

  A version of find-if. 
  A version of find-if-not
  Tests from Paul Dietz' ansi test suite for those functions

How to test it:

  1. Load lisp-unit.lisp and sequences.asd into your lisp system.

  2. Run (asdf:operate 'asdf:load-op :sicl-sequences-test).

  3. Do (in-package #:sicl-sequences-test).

  4. Do a (run-tests)

What remains to to:

  Add tests that use APPLY and non-constant keyword arguments, so that
  we can test the functions find-if and find-if-not, and not the
  specialized versions created by the compiler macro.

  Add more sequence functions:

    find
    remove
    remove-if
    remove-if-not
    substite
    substitute-if
    substitute-if-not
    etc.
