The purpose of the module is to supply the conditional macros that can
be implemented portably using lower-level primitives, such as IF. 

For this module to work, several other functionalities of
Common Lisp are required:

  At runtime
     
    * Special operators: 
        IF, LET, LET*, SETQ, PROGN

    * Condition signaling: 
        ERROR, WARN

    * For condition reporting:
        PRINC, TERPRI

    * Other functions: 
        EQL, TYPEP, NOT, NULL

 At compile time

    * Special operators: 
        IF, LET, LET*

    * Definitions: 
        DEFUN, DEFINE-CONDITION, DEFPARAMETER, DEFMACRO

    * Generalized references: 
        SETF,  DEFSETF, DEFINE-SETF-EXPANDER, GET-SETF-EXPANSION

    * Packages:
        DEFPACKAGE, IN-PACKAGE

    * Other functions: 
        CONS, CAR, CDR, CONSP, ATOM,
        EQ, NOT, NULL

    * Others: 
        EVAL-WHEN

