This test is meant to measure the time to check a 2-bit tag using the
method by which we use the LEA instruction to subtract the tag value
from the datum and storing the result in a different register, then
using the AND to mask out the tag, and finally the conditional jump.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 5.5 seconds.

    If we subtract the time it takes to execute the empty loop (2.7s),
    we get 2.8s, which gives 0.28 ns for the test.  This corresponds
    to a single cycle. 

    This method takes the exact same time as the direct method that
    uses MOV to copy the datum, then AND to mask out the tag, CMP to
    compare it to the tag value it is supposed to have, and finally
    the conditional jump.
