This test is meant to measure the time to execute a function call
where the function address is in a register.  Before returning, the
function sets the value count.  This test can be thought of as the
absolute minimum time for a function call if there are no arguments
and the argument count does not need to be checked.

The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 16.4 seconds.
    
    If we take this time and subtract the time (2.7 s) to execute an
    empty loop, we get 13.7 s.  It appears that a function call which
    sets the value count takes around 1.37 ns.  This would be around 4
    clock cycles.

    This is the exact same time as it takes without setting the value
    count, so loading the register must be done in parallel with the
    other instructions.
