(cl:in-package #:asdf-user)

(defsystem :sicl-clos-load-time
  :depends-on (:sicl-clos-package)
  :serial t
  :components
  ((:file "t-defclass")
   (:file "function-defclass")
   (:file "standard-object-defclass")
   (:file "metaobject-defclass")
   (:file "method-defclass")
   (:file "standard-method-defclass")
   (:file "standard-accessor-method-defclass")
   (:file "standard-reader-method-defclass")
   (:file "standard-writer-method-defclass")
   (:file "slot-definition-defclass")
   (:file "standard-slot-definition-defclass")
   (:file "direct-slot-definition-defclass")
   (:file "effective-slot-definition-defclass")
   (:file "standard-direct-slot-definition-defclass")
   (:file "standard-effective-slot-definition-defclass")
   (:file "method-combination-defclass")
   (:file "specializer-defclass")
   (:file "eql-specializer-defclass")
   (:file "class-unique-number-defparameter")
   (:file "class-defclass")
   (:file "forward-referenced-class-defclass")
   (:file "real-class-defclass")
   (:file "regular-class-defclass")
   (:file "standard-class-defclass")
   (:file "funcallable-standard-class-defclass")
   (:file "built-in-class-defclass")
   (:file "funcallable-standard-object-defclass")
   (:file "simple-function-defclass")
   (:file "generic-function-defclass")
   (:file "standard-generic-function-defclass")))
