This test is meant to measure the time to execute a function call
where the function checks the argument count on entry and sets the 
value count before returning.

The loop is executed 10000000000 (ten billion) times.

Results:

  Intel Core i5-2500K 3,30 GHz

    CPU time: 19.2 seconds.
    
    If we take this time and subtract the time (16.4 s) to execute a
    function call where only the value count is set, we get 2.8s. 
    It appears that setting and checking the argument count takes
    around 0.3 ns which is one clock cycle. 
