(cl:in-package #:asdf-user)

(defsystem #:sicl-ascii-character
  :serial t
  :components
  ((:file "packages")
   (:file "char-code-defun")
   (:file "code-char-defun")
   (:file "character-defclass")
   (:file "characterp-defun")
   (:file "upper-case-p-ascii-defun")
   (:file "lower-case-p-ascii-defun")
   (:file "char-upcase-ascii-defun")
   (:file "char-downcase-ascii-defun")
   (:file "alpha-char-p-ascii-defun")
   (:file "binary-char-equal-1-defun")
   (:file "char-equal-1-defun")
   (:file "binary-char-lessp-1-defun")
   (:file "char-lessp-1-defun")
   (:file "binary-char-not-greaterp-1-defun")
   (:file "char-not-greaterp-1-defun")
   (:file "binary-char-greaterp-1-defun")
   (:file "char-greaterp-1-defun")
   (:file "binary-char-not-lessp-1-defun")
   (:file "char-not-lessp-1-defun")
   (:file "binary-char-equal-2-defun")
   (:file "char-equal-2-defun")
   (:file "binary-char-lessp-2-defun")
   (:file "char-lessp-2-defun")
   (:file "binary-char-not-greaterp-2-defun")
   (:file "char-not-greaterp-2-defun")
   (:file "binary-char-greaterp-2-defun")
   (:file "char-greaterp-2-defun")
   (:file "binary-char-not-lessp-2-defun")
   (:file "char-not-lessp-2-defun")))
